<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <title>Yazılar - Benim Küçük Sitem</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1>Yazılar</h1>
      <nav>
        <a href="index.html">Ana Sayfa</a>
        <a href="blog.html">Yazılar</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <article class="blog-post">
      <h2>Örnek Uzun Yazı Başlığı</h2>
      <p class="meta">Tarih: 17 Kasım 2025 • Kategori: Örnek Metin</p>
      <p>
        Bu sayfa, daha uzun bir metnin nasıl görüneceğini göstermek için hazırlanmış örnek bir yazıdır.
        Buradaki paragrafı kendi projelerin, etkinliklerin veya velilere göndermek istediğin bilgilendirmeler
        için düzenleyebilirsin.
      </p>
      <p>
        İstersen bu alanı bir <strong>proje tanıtımı</strong> için kullanabilirsin. Örneğin:
        çocukların doğayla buluştuğu, toprağı tanıdığı, geri dönüşümü öğrendiği bir etkinlik anlatımı yazabilirsin.
        Her paragraf arasında boşluklar otomatik olarak ayarlanmıştır.
      </p>
      <p>
        Aşağıya maddeler hâlinde önemli noktaları ekleyebilirsin:
      </p>
      <ul>
        <li>Etkinliğin amacı</li>
        <li>Kullanılan materyaller</li>
        <li>Çocukların kazandığı beceriler</li>
        <li>Velilere verilecek kısa bilgiler</li>
      </ul>
      <p>
        Yazının sonunda istersen bir teşekkür notu ekleyebilirsin. Örneğin:
        "Destekleri için tüm velilerimize ve iş birliği yapan öğretmen arkadaşlarıma teşekkür ederim."
      </p>
    </article>

    <article class="blog-post">
      <h2>İkinci Örnek Yazı</h2>
      <p class="meta">Tarih: 17 Kasım 2025 • Kategori: Notlar</p>
      <p>
        Bu ikinci yazı alanını, ileride eklemek isteyeceğin yeni duyurular, toplantı notları,
        proje aşamaları veya kişisel notlar için kullanabilirsin.
      </p>
    </article>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p><a href="index.html">← Ana sayfaya dön</a></p>
    </div>
  </footer>
</body>
</html>
