<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <title>Benim Küçük Sitem</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1>Benim Küçük Sitem</h1>
      <nav>
        <a href="index.html">Ana Sayfa</a>
        <a href="blog.html">Yazılar</a>
        <a href="#iletisim">İletişim</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="hero">
      <h2>Merhaba 👋</h2>
      <p>Bu site, bilgisayarına indirip internet olmadan da açabileceğin basit bir örnek web sitesidir.
      İstersen içindeki yazıları ve başlıkları kendine göre değiştirebilirsin.</p>
      <p>"Yazılar" sayfasından daha uzun metinli örneği görebilirsin.</p>
    </section>

    <section class="cards">
      <article class="card">
        <h3>Kolay Düzenleme</h3>
        <p>Bilgisayarında bu klasörü açıp <strong>index.html</strong> dosyasına çift tıklaman yeterli.
        Not Defteri veya WordPad ile metinleri düzenleyebilirsin.</p>
      </article>

      <article class="card">
        <h3>Çevrimdışı Çalışır</h3>
        <p>Bu site internet bağlantısı olmadan da açılır. Sunumlarda, sınıfta ya da evde rahatça kullanabilirsin.</p>
      </article>

      <article class="card">
        <h3>Geliştirilebilir</h3>
        <p>İstersen yeni sayfalar ekleyebilir, renkleri değiştirebilir veya fotoğraflar ekleyebilirsin.
        Aynı klasöre kaydetmen yeterli.</p>
      </article>
    </section>

    <section id="iletisim" class="contact">
      <h2>İletişim Notu</h2>
      <p>Bu sadece örnek bir metindir. Kendi e‑posta adresini, okul bilgini veya proje adını buraya ekleyebilirsin.</p>
      <ul>
        <li><strong>İsim:</strong> ....................................</li>
        <li><strong>Okul / Kurum:</strong> ....................................</li>
        <li><strong>E‑posta:</strong> ....................................</li>
      </ul>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>Bu siteyi bilgisayarına indirdiğin ZIP dosyasından açtın. İstersen içerikleri özgürce değiştirebilirsin. 💻</p>
    </div>
  </footer>
</body>
</html>
