* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

body {
  background: #f5f5f8;
  color: #222;
  line-height: 1.6;
}

.container {
  width: 95%;
  max-width: 960px;
  margin: 0 auto;
  padding: 1rem;
}

.site-header {
  background: linear-gradient(135deg, #4f46e5, #6366f1);
  color: white;
  padding: 1rem 0;
  margin-bottom: 1.5rem;
  box-shadow: 0 2px 10px rgba(0,0,0,0.15);
}

.site-header h1 {
  font-size: 1.7rem;
  margin-bottom: 0.5rem;
}

.site-header nav a {
  color: white;
  margin-right: 1rem;
  text-decoration: none;
  font-weight: 500;
}

.site-header nav a:hover {
  text-decoration: underline;
}

.hero {
  background: white;
  padding: 1.5rem;
  border-radius: 0.75rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  margin-bottom: 1.5rem;
}

.hero h2 {
  margin-bottom: 0.5rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.card {
  background: white;
  padding: 1rem;
  border-radius: 0.75rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
}

.card h3 {
  margin-bottom: 0.5rem;
}

.contact {
  background: #ffffff;
  padding: 1.25rem;
  border-radius: 0.75rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
  margin-bottom: 1.5rem;
}

.contact h2 {
  margin-bottom: 0.5rem;
}

.contact ul {
  margin-top: 0.5rem;
  list-style: none;
}

.contact li {
  margin-bottom: 0.25rem;
}

.site-footer {
  background: #111827;
  color: #e5e7eb;
  padding: 1rem 0;
  margin-top: 1.5rem;
  font-size: 0.9rem;
}

.site-footer a {
  color: #a5b4fc;
  text-decoration: none;
}

.site-footer a:hover {
  text-decoration: underline;
}

.blog-post {
  background: white;
  padding: 1.5rem;
  border-radius: 0.75rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
  margin-bottom: 1.5rem;
}

.blog-post h2 {
  margin-bottom: 0.5rem;
}

.blog-post .meta {
  font-size: 0.85rem;
  color: #6b7280;
  margin-bottom: 0.75rem;
}

.blog-post ul {
  margin-left: 1.25rem;
  margin-top: 0.5rem;
}

.blog-post li {
  margin-bottom: 0.3rem;
}

@media (max-width: 600px) {
  .site-header h1 {
    font-size: 1.3rem;
  }

  .site-header nav a {
    display: inline-block;
    margin-bottom: 0.25rem;
  }
}
